# finance-app-lambda

./: README.md
finance-app-lambda/: pom.xml
finance-app-lambda/src/main/java/finance/: CostType.java  Finance.java  Handler.java
